<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me – Technology Professional</title>

  <style>
    *{margin:0;padding:0;box-sizing:border-box}

    :root{
      --teal-1:#c8f0ee;
      --teal-2:#a4e0dc;
      --teal-3:#74c9c1;
      --text-dark:#333;
    }

    body{
      font-family:Arial,Helvetica,sans-serif;
      background:linear-gradient(to bottom,var(--teal-2),var(--teal-1));
      color:var(--text-dark);
      line-height:1.6;
    }

    header{text-align:center;padding:0}
    nav{background:#333;overflow:hidden}
    nav ul{list-style:none;display:flex;justify-content:center;flex-wrap:wrap}
    nav li{margin:0 10px}
    nav a{display:block;color:#fff;text-decoration:none;padding:14px 20px;font-weight:bold}
    nav a:hover{background:#575757}

    main{padding:20px;max-width:1000px;margin:auto}
    section{margin-bottom:40px}
    section h2{color:#000;margin-bottom:10px}

    ul{list-style:none;padding-left:0}
    li{margin:5px 0}

    #about img{
      display:block;
      margin:20px auto;
      width:150px;
      height:auto;
      border:2px solid #000;
      border-radius:4px;
      box-shadow:0 4px 8px rgba(0,0,0,.1);
    }

    .content-box{
      background:var(--teal-1);
      padding:20px;
      border-radius:10px;
      box-shadow:0 4px 12px rgba(0,0,0,.1);
    }

    footer{
      background:#333;
      color:#fff;
      text-align:center;
      padding:10px;
      font-size:.9em;
    }

    .lang-toggle{
      text-align:center;
      margin:20px
    }
    .lang-toggle button{
      background:var(--teal-3);
      border:none;
      color:#fff;
      padding:10px 20px;
      font-size:1em;
      border-radius:5px;
      cursor:pointer;
      margin:0 10px;
      transition:.25s;
    }
    .lang-toggle button:hover{background:#55b7ae}
  </style>
</head>
<body>

  <header>
    <h1 style="background:var(--teal-3);color:#fff;padding:20px;">
      About Me – Technology Professional
    </h1>
    <p style="background:var(--teal-1);color:#000;padding:10px;" id="subtitle">
      Passionate about technology and digital innovation.
    </p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html"          id="nav-home">Home</a></li>
      <li><a href="contact.html"        id="nav-contact">Contact</a></li>
      <li><a href="services.html"       id="nav-services">Services</a></li>
      <li><a href="resources.html"      id="nav-resources">Resources</a></li>
      <li><a href="ai-chatbot.html"     id="nav-chatbot">AI Chatbot</a></li>
      <li><a href="vr-experiences.html" id="nav-vr">VR Experiences</a></li>
    </ul>
  </nav>

  <div class="lang-toggle">
    <button onclick="setLanguage('en')">English</button>
    <button onclick="setLanguage('ms')">Bahasa Melayu</button>
  </div>

  <main>
    <section id="about" class="content-box">
      <h2 id="about-title">About Me</h2>
      <a href="https://ibb.co/4g4jkFSp">
        <img src="https://i.ibb.co/93yqPp4W/Photo-from-Nur-Farah.jpg"
             alt="Nur Farah Image">
      </a>
      <p id="about-desc">
        Hello! My name is <strong>NurFarah Farhana Binti Ismail</strong>, and I am a
        technology enthusiast and professional with a passion for digital innovation.
      </p>
    </section>

    <section id="skills" class="content-box">
      <h2 id="skills-title">Skills</h2>
      <ul id="skills-list">
        <li>Metadata Management</li><li>Digital Reference Services</li>
        <li>Web Development & Design</li><li>Database Management</li>
        <li>Content Management Systems (CMS)</li>
        <li>Problem-Solving & Analytical Thinking</li><li>Project Management</li>
      </ul>
    </section>

    <section id="experience" class="content-box">
      <h2 id="experience-title">Experience</h2>
      <ul id="experience-list">
        <li><strong>Technology Specialist</strong> – XYZ Corporation (2023-Present)
          <p>Managing and implementing innovative technology solutions to improve workflow and efficiency across departments.</p>
        </li>
        <li><strong>Library Technology Assistant</strong> – ABC Library (2021-2023)
          <p>Assisting with integration of technology into library systems including metadata management, database integration, and digital resources.</p>
        </li>
        <li><strong>Intern – Digital Solutions</strong> – DEF Tech Solutions (2020-2021)
          <p>Worked on developing web applications and digital strategies for clients in various industries.</p>
        </li>
      </ul>
    </section>

    <section id="education" class="content-box">
      <h2 id="education-title">Education</h2>
      <ul id="education-list">
        <li><strong>Bachelor of Library Science</strong> – University of Malaysia (2023-Present)</li>
        <li><strong>Diploma in Information Technology</strong> – College of Technology (2021-2023)</li>
        <li><strong>High School Diploma</strong> – Technology High School (2019-2021)</li>
      </ul>
    </section>
  </main>

  <footer>
    &copy; 2025 NurFarah Farhana Binti Ismail – All rights reserved.
  </footer>

  <!-- Language swap script placeholder -->
  <script>
    function setLanguage(lang){
      if(lang === 'ms'){
        document.getElementById('subtitle').textContent = 'Berminat dalam teknologi dan inovasi digital.';
        document.getElementById('about-title').textContent = 'Tentang Saya';
        document.getElementById('about-desc').innerHTML = 'Hai! Nama saya <strong>NurFarah Farhana Binti Ismail</strong>, seorang peminat teknologi yang berdedikasi dalam inovasi digital.';
        document.getElementById('skills-title').textContent = 'Kemahiran';
        document.getElementById('experience-title').textContent = 'Pengalaman';
        document.getElementById('education-title').textContent = 'Pendidikan';
      } else {
        document.getElementById('subtitle').textContent = 'Passionate about technology and digital innovation.';
        document.getElementById('about-title').textContent = 'About Me';
        document.getElementById('about-desc').innerHTML = 'Hello! My name is <strong>NurFarah Farhana Binti Ismail</strong>, and I am a technology enthusiast and professional with a passion for digital innovation.';
        document.getElementById('skills-title').textContent = 'Skills';
        document.getElementById('experience-title').textContent = 'Experience';
        document.getElementById('education-title').textContent = 'Education';
      }
    }
  </script>

</body>
</html>