<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Chatbot - Teal Theme</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #b2f2ef; /* pastel teal */
      margin: 0;
      padding: 0;
    }

    .chatbox {
      max-width: 500px;
      margin: 40px auto;
      padding: 20px;
      background: #20b2aa; /* lightseagreen */
      border-radius: 12px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    }

    .chatbox h2 {
      text-align: center;
      color: #ffffff;
    }

    #chat {
      height: 300px;
      overflow-y: auto;
      border: 1px solid #a0e7e5;
      padding: 10px;
      background: #e0f7f5;
      margin-bottom: 10px;
      border-radius: 8px;
      color: #333;
    }

    #chat p {
      margin: 8px 0;
    }

    #userInput {
      width: 68%;
      padding: 10px;
      font-size: 14px;
      border: 1px solid #a0e7e5;
      border-radius: 6px;
    }

    button {
      padding: 10px 14px;
      font-size: 14px;
      cursor: pointer;
      background: #007f7f;
      color: white;
      border: none;
      border-radius: 6px;
    }

    button:hover {
      background: #005f5f;
    }

    .toggle-btn {
      background: #004f4f;
      margin-top: 10px;
    }

    .toggle-btn:hover {
      background: #003737;
    }
  </style>
</head>
<body>

  <div class="chatbox">
    <h2>AI Chatbot</h2>
    <div id="chat">
      <p><strong>Bot:</strong> Hi! How can I assist you today?</p>
    </div>
    <input type="text" id="userInput" placeholder="Type your message..." onkeydown="if(event.key === 'Enter') sendMessage()">
    <button onclick="sendMessage()">Send</button>
    <div style="text-align: center; margin-top: 10px;">
      <button onclick="toggleChatLang()" id="chatLangBtn" class="toggle-btn">Switch to Malay Bot</button>
    </div>
  </div>

  <script>
    let isMalay = false;

    function toggleChatLang() {
      isMalay = !isMalay;
      const btn = document.getElementById("chatLangBtn");
      const chat = document.getElementById("chat");

      if (isMalay) {
        btn.textContent = "Switch to English Bot";
        chat.innerHTML = `<p><strong>Bot:</strong> Hai! Bagaimana saya boleh membantu anda hari ini?</p>`;
      } else {
        btn.textContent = "Switch to Malay Bot";
        chat.innerHTML = `<p><strong>Bot:</strong> Hi! How can I assist you today?</p>`;
      }
    }

    function sendMessage() {
      const input = document.getElementById("userInput");
      const chat = document.getElementById("chat");
      const message = input.value.trim();
      if (message === "") return;

      chat.innerHTML += `<p><strong>You:</strong> ${message}</p>`;
      input.value = "";

      let botReply;
      if (isMalay) {
        botReply = generateMalayReply(message);
      } else {
        botReply = generateEnglishReply(message);
      }

      setTimeout(() => {
        chat.innerHTML += `<p><strong>Bot:</strong> ${botReply}</p>`;
        chat.scrollTop = chat.scrollHeight;
      }, 600);
    }

    function generateEnglishReply(msg) {
      msg = msg.toLowerCase();
      if (msg.includes("library")) {
        return "A library is a collection of resources and services, often digital or physical, that support learning, research, and access to information.";
      } else if (msg.includes("ai") || msg.includes("chatbot")) {
        return "AI chatbots are virtual assistants that use artificial intelligence to simulate conversations with users.";
      } else if (msg.includes("how are you")) {
        return "I'm doing great, thank you! How can I assist you today?";
      } else if (msg.includes("metadata")) {
        return "Metadata is data that provides information about other data, such as the author, date created, format, and more.";
      } else if (msg.includes("information technology")) {
        return "Information Technology (IT) refers to the use of computers, networks, and digital systems to store, retrieve, transmit, and manipulate data.";
      } else {
        return "Thank you for your message. I will try my best to assist you with any questions.";
      }
    }

    function generateMalayReply(msg) {
      msg = msg.toLowerCase();
      if (msg.includes("perpustakaan")) {
        return "Perpustakaan ialah tempat yang menyediakan pelbagai sumber dan maklumat untuk pembelajaran, penyelidikan dan bacaan umum.";
      } else if (msg.includes("ai") || msg.includes("chatbot")) {
        return "Chatbot AI ialah pembantu maya yang menggunakan kecerdasan buatan untuk berinteraksi dengan pengguna.";
      } else if (msg.includes("apa khabar")) {
        return "Saya baik, terima kasih! Bagaimana saya boleh bantu anda hari ini?";
      } else if (msg.includes("metadata")) {
        return "Metadata ialah data yang memberikan maklumat tentang data lain, contohnya pengarang, tarikh ciptaan dan format.";
      } else if (msg.includes("teknologi maklumat")) {
        return "Teknologi Maklumat merujuk kepada penggunaan komputer, rangkaian dan sistem digital untuk menyimpan, mengambil, menghantar dan memanipulasi data.";
      } else {
        return "Terima kasih atas mesej anda. Saya akan cuba membantu anda sebaik mungkin.";
      }
    }
  </script>

</body>
</html>