<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Events Calendar - Technology Librarian</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #a0d6d6, #20b2aa); /* pastel teal & lightseagreen */
      color: #333;
    }

    .calendar-section {
      max-width: 900px;
      margin: 60px auto;
      background-color: #d7f4f3; /* soft pastel teal background */
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      border: 2px solid #20b2aa;
    }

    .calendar-section h2 {
      text-align: center;
      color: #116f6d;
      margin-bottom: 30px;
    }

    .event-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .event-item {
      background-color: #ffffffcc; /* semi-white overlay */
      border-left: 5px solid #20b2aa;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .event-item h3 {
      margin: 0 0 5px;
      font-size: 1.2em;
      color: #0d4c4b;
    }

    .event-item .date {
      font-weight: bold;
      color: #0e6663;
    }

    .event-item p {
      margin: 5px 0 0;
    }

    @media (max-width: 600px) {
      .calendar-section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>

  <section class="calendar-section">
    <h2>Upcoming Library Events</h2>
    <div class="event-list">

      <div class="event-item">
        <h3>Digital Literacy Workshop</h3>
        <div class="date">June 10, 2025</div>
        <p>Join us for a hands-on session to boost your digital research skills and online information evaluation.</p>
      </div>

      <div class="event-item">
        <h3>AI in Libraries: Webinar Series</h3>
        <div class="date">June 17, 2025</div>
        <p>Discover how artificial intelligence is reshaping information services with our special guest speaker.</p>
      </div>

      <div class="event-item">
        <h3>Book Club: Tech & Society</h3>
        <div class="date">June 24, 2025</div>
        <p>Discuss thought-provoking reads that explore the impact of technology on society and knowledge.</p>
      </div>

    </div>
  </section>

</body>
</html>