<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources – Technology Librarian</title>

  <style>
    /* ---------  COLOUR PALETTE  --------- */
    :root{
      --bg-main:#e0f7f7;          /* very-light teal (body)            */
      --bg-header:#b2dfdb;        /* pastel teal (header / footer)     */
      --bg-nav:#c9ecea;           /* lighter teal (nav)                */
      --bg-nav-hover:#9fd1cf;     /* hover for nav links               */
      --bg-box:#e0f2f1;           /* box fill (light sea-green tint)   */
      --bg-box-hover:#b2dfdb;     /* box hover                         */

      --border:#00695c;           /* deep sea-green                    */
      --text-main:#004d40;        /* primary text                      */
      --accent:#00695c;           /* headings / buttons                */
    }

    /* ----------  RESET  ---------- */
    *{margin:0;padding:0;box-sizing:border-box}

    body{
      font-family:Arial, sans-serif;
      background:var(--bg-main);
      color:var(--text-main);
      line-height:1.6;
    }

    /* ----------  HEADER  ---------- */
    header{
      background:var(--bg-header);
      padding:20px;
      text-align:center;
    }
    header h1{color:var(--accent);margin-bottom:10px}

    /* ----------  NAV  ---------- */
    nav{background:var(--bg-nav)}
    nav ul{list-style:none;display:flex;justify-content:center;flex-wrap:wrap}
    nav li{margin:0 15px}
    nav a{
      display:block;padding:14px 20px;
      text-decoration:none;font-weight:bold;
      color:var(--text-main);border-radius:6px;
      transition:.25s;
    }
    nav a:hover{background:var(--bg-nav-hover)}

    /* ----------  MAIN & SECTIONS  ---------- */
    main{padding:20px}
    section{margin-bottom:40px}
    section h2{color:var(--accent);margin-bottom:10px}

    /* ----------  RESOURCE BOXES  ---------- */
    .resource-box{
      background:var(--bg-box);
      border:2px solid var(--border);
      padding:15px;margin-bottom:20px;border-radius:12px;
      transition:background-color .3s,transform .3s;
    }
    .resource-box:hover{background:var(--bg-box-hover);transform:translateY(-5px)}
    .resource-box h3{color:var(--accent);font-size:1.2em;margin-bottom:10px}
    ul.resources{list-style:disc;margin-left:20px}
    ul.resources li{margin-bottom:10px}

    /* ----------  FOOTER  ---------- */
    footer{
      background:var(--bg-header);
      text-align:center;padding:10px;font-size:.9em;
      color:var(--text-main);
    }
  </style>
</head>
<body>

  <!-- =====  HEADER  ===== -->
  <header>
    <h1>Technology Librarian – Resources</h1>
    <p>Discover valuable digital resources to enhance your technology literacy.</p>
  </header>

   <!-- NAVIGATION -->
  <nav>
    <ul>
      <li><a href="index.html"          id="nav-home">Home</a></li>
      <li><a href="about.html"          id="nav-about">About</a></li>
      <li><a href="contact.html"        id="nav-contact">Contact</a></li>
      <li><a href="services.html"       id="nav-services">Services</a></li>
      <li><a href="ai-chatbot.html"     id="nav-chatbot">AI Chatbot</a></li>
      <li><a href="vr-experiences.html" id="nav-vr">VR Experiences</a></li>
    </ul>
  </nav>

  <!-- =====  MAIN CONTENT  ===== -->
  <main>
    <section id="resources">
      <h2>Technology Resources</h2>
      <p>Explore the following resources designed to support your journey in mastering technology tools and digital literacy:</p>

      <div class="resource-box">
        <h3>1. Learning Resources</h3>
        <ul class="resources">
          <li><strong>Technology Tutorials:</strong> Access a range of video tutorials that cover popular software, digital tools, and online platforms used in academic and professional settings.</li>
          <li><strong>Online Workshops:</strong> Participate in hands-on workshops and webinars focused on improving digital skills, from beginner to advanced levels.</li>
          <li><strong>Guides for Digital Literacy:</strong> Comprehensive guides to help you develop essential digital literacy skills, including navigating online platforms, understanding internet safety, and more.</li>
        </ul>
      </div>

      <div class="resource-box">
        <h3>2. Support Tools</h3>
        <ul class="resources">
          <li><strong>Library Tools:</strong> Learn how to use library-specific digital tools such as reference management systems, databases, and digital archives to enhance your research.</li>
          <li><strong>Technology Support:</strong> Get assistance with the usage of library systems, tech tools, and any challenges you face with digital resources.</li>
        </ul>
      </div>

      <div class="resource-box">
        <h3>3. Community Engagement</h3>
        <ul class="resources">
          <li><strong>Community Forums:</strong> Join community forums and discussion groups where you can ask questions, share experiences, and connect with peers about tech challenges.</li>
          <li><strong>Tech News & Articles:</strong> Stay updated with the latest trends and innovations in the technology field through curated articles and resources.</li>
        </ul>
      </div>

      <div class="resource-box">
        <h3>4. Frequently Asked Questions</h3>
        <ul class="resources">
          <li><strong>Tech FAQs:</strong> Explore frequently asked questions related to technology usage, troubleshooting common issues, and understanding new digital trends.</li>
        </ul>
      </div>

      <p>If you have any specific resource requests, feel free to contact us!</p>
    </section>
  </main>

  <!-- =====  FOOTER  ===== -->
  <footer>
    <p>&copy; 2023 Technology Librarian – All rights reserved.</p>
  </footer>

</body>
</html>