<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>VR Library 360° Tour</title>

    <!-- A-Frame CDN -->
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>

    <!-- Cursor + hotspot animations -->
    <style>
      .hotspot {
        cursor: pointer;
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0%   {scale:1}
        50%  {scale:1.15}
        100% {scale:1}
      }
      .label {
        font-family: Arial, sans-serif;
        color: #fff;
        align: center;
      }
    </style>
  </head>

  <body>
    <!-- SCENE -->
    <a-scene cursor="rayOrigin: mouse" background="color: #000000">
      <!-- 360° background -->
      <a-sky src="img/library360.jpg" rotation="0 -90 0"></a-sky>

      <!-- === Hot-spots & labels  =================================== -->

      <!-- 1. Reference / AI Chatbot desk -->
      <a-circle class="hotspot"
                position="4 1.5 -2"
                radius="0.4"
                color="#00acc1"
                event-set__enter="_event: mouseenter; color: #26c6da"
                event-set__leave="_event: mouseleave; color: #00acc1"
                link="href: ai-chatbot.html; title: Ask our AI Librarian">
      </a-circle>
      <a-text value="Reference Desk"
              class="label"
              position="4 2.2 -2"
              scale="2 2 2">
      </a-text>

      <!-- 2. Virtual Stacks (digital bookshelves) -->
      <a-circle class="hotspot"
                position="-3 1.3 -4"
                radius="0.4"
                color="#00897b"
                link="href: resources.html; title: Browse Stacks">
      </a-circle>
      <a-text value="Stacks / e-Resources"
              class="label"
              position="-3 2.0 -4"
              scale="1.8 1.8 1.8">
      </a-text>

      <!-- 3. Study Pods -->
      <a-circle class="hotspot"
                position="0 1.2 5"
                rotation="0 180 0"
                radius="0.4"
                color="#7b1fa2"
                link="href: contact.html; title: Book Study Pod">
      </a-circle>
      <a-text value="Study Pods"
              class="label"
              position="0 2.0 5"
              rotation="0 180 0"
              scale="1.8 1.8 1.8">
      </a-text>

      <!-- 4. Exhibit / VR Gallery -->
      <a-circle class="hotspot"
                position="5 1.4 4"
                rotation="0 -135 0"
                radius="0.4"
                color="#f57c00"
                link="href: vr-exhibit.html; title: Enter Gallery">
      </a-circle>
      <a-text value="Exhibit Gallery"
              class="label"
              position="5 2.1 4"
              rotation="0 -135 0"
              scale="1.8 1.8 1.8">
      </a-text>

      <!-- Camera + cursor -->
      <a-entity camera look-controls wasd-controls
                position="0 1.6 0">
        <a-entity cursor="fuse: false; rayOrigin: mouse"
                  raycaster="objects: .hotspot"
                  geometry="primitive: ring; radiusInner:0.008; radiusOuter:0.012"
                  material="color: #fff; shader: flat">
        </a-entity>
      </a-entity>
    </a-scene>
  </body>
</html>
